### ISSUE TITLE
Не шьется плата Wemos D1 MINI при включенном MQTT

### ISSUE THREAD

**Issue by antizack00** [GyverLibs/GyverHub#50]
Обнаружил странную проблему. В скетче есть вот такое: 
```
 hub.mqtt.config("192.168.88.33", 1883, "Login", "Pass");
 hub.sendGetAuto(true);
```
И плата постоянно перезагружается
В мониторинге порта вот так:
```
23:44:02.242 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
23:44:02.276 -> 
23:44:02.276 -> Soft WDT reset
23:44:02.276 -> 
23:44:02.276 -> Exception (4):
23:44:02.276 -> epc1=0x4000dd1a epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
23:44:02.276 -> 
23:44:02.276 -> >>>stack>>>
23:44:02.276 -> 
23:44:02.276 -> ctx: cont
23:44:02.276 -> sp: 3ffffc90 end: 3fffffd0 offset: 0160
23:44:02.276 -> 3ffffdf0:  00000754 4020feb4 3ffeee20 3ffeedd4  
23:44:02.276 -> 3ffffe00:  00000000 007b3e43 00000200 3ffeedd4  
23:44:02.310 -> 3ffffe10:  3fff0e54 3ffeedd4 3ffeee64 3ffeedd4  
23:44:02.310 -> 3ffffe20:  00000200 00000200 3ffeee64 40215818  
23:44:02.310 -> 3ffffe30:  514d0400 3f045454 3ffffeb0 4021a6d5  
23:44:02.310 -> 3ffffe40:  00000000 3ffffee0 00000000 00000000  
23:44:02.310 -> 3ffffe50:  00000001 00000200 0000004e 4027047c  
23:44:02.345 -> 3ffffe60:  0000001d 00000001 3ffffed4 3ffefab8  
23:44:02.345 -> 3ffffe70:  3ffeee58 3ffeedd4 3ffeedbc 402158ac  
23:44:02.345 -> 3ffffe80:  00000000 3ffffec8 00000001 4021a7f0  
23:44:02.345 -> 3ffffe90:  3ffeed64 3ffeedd4 3ffeedbc 402079d0  
23:44:02.345 -> 3ffffea0:  00000000 3ffffec8 00000001 3ffefab8  
23:44:02.379 -> 3ffffeb0:  00000000 00006535 00000000 4021c1ec  
23:44:02.379 -> 3ffffec0:  3ffeed64 3ffef0e8 6c66666f 00656e69  
23:44:02.379 -> 3ffffed0:  07000000 3fff1354 001d001f 89000073  
23:44:02.379 -> 3ffffee0:  5f627568 33383335 0a006535 3ffefab8  
23:44:02.379 -> 3ffffef0:  3ffeed64 3ffeedd4 3ffeedbc 40207ac2  
23:44:02.414 -> 3fffff00:  00000008 3ffeed5c 3ffeed50 4020cfe9  
23:44:02.414 -> 3fffff10:  00000000 00000000 3ffe8368 4022b0a2  
23:44:02.414 -> 3fffff20:  00000000 3ffeed64 3ffeedd4 00000001  
23:44:02.414 -> 3fffff30:  3ffeee50 3fff06c4 3fff06bc 402133ad  
23:44:02.414 -> 3fffff40:  3ffeedbc 00000000 3fff06bc 402134ac  
23:44:02.448 -> 3fffff50:  3ffeee50 3ffeed64 3ffeed64 4020ad02  
23:44:02.448 -> 3fffff60:  00000000 00000000 00000000 00000000  
23:44:02.448 -> 3fffff70:  40209cfc 4f426f74 4021edf4 4021edec  
23:44:02.448 -> 3fffff80:  00000000 65636976 00000000 7dda3f48  
23:44:02.448 -> 3fffff90:  feef4418 feefeffe feefeffe feefeffe  
23:44:02.482 -> 3fffffa0:  feefeffe feefeffe feefeffe 3ffefab8  
23:44:02.482 -> 3fffffb0:  3fffdad0 00000000 3ffefa8c 4021b9f4  
23:44:02.482 -> 3fffffc0:  feefeffe feefeffe 3fffdab0 40100e81  
23:44:02.482 -> <<<stack<<<
23:44:02.482 -> 
23:44:02.482 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
23:44:02.516 -> @⸮r-dP1⸮M%⸮⸮w⸮@⸮s⸮y⸮h⸮)Pk\%1	)dЫ⸮	5⸮@⸮LPA⸮
23:44:02.516 -> 	I⸮
⸮-⸮Y⸮P9⸮TUX@⸮9	5[
23:44:02.516 -> pHq
```
Если закомментировать, все отлично работает
Проблема не только на плате Wemos D1 Mini, но и на ESP8266MOD.

**Comment by GyverLibs** [comment]
Возможно не может подключиться к mqtt. От платы ничего не зависит, если на ней стоит один и тот же МК

**Comment by antizack00** [comment]
![image](https://github.com/user-attachments/assets/394847b2-5ab3-4509-9fec-5efc4bcdf204)
Старое "устройство", на котором я когда то эксперементировал - отлично работает. 
Да и все другие устройства без проблем подключаются

**Comment by antizack00** [comment]
Ранее замечал - отсутствие подключение к MQTT только подвешивало автоматическое обновление Портала
А тут плата доходит до подключения к Wifi сети и падает в перезагрузку.
Точнее происходит подключение к сети и перезагрузка с указанным текстом в мониторе порта

**Comment by antizack00** [comment]
Скетч
```
#include <Arduino.h>
//#include <Adafruit_Sensor.h>
#include <ESP8266WiFi.h>
#include <WiFiUDP.h>
#include <NTPClient.h>
#include <FastLED.h>
WiFiUDP ntpUDP;
NTPClient timeClient(ntpUDP, "pool.ntp.org");
#define AP_SSID "Wifi_SSID" //затертый SSID
#define AP_PASS "Wifi_PASS" //затертый пасс
// Настройки РЕЛЕ
#define RELAY_IN_LIGHT 5 // D1
#define RELAY_IN_HEAT 4 // D2
#define NUM_LEDS 40
#define DATA_PIN 14  // D5
CRGB leds[NUM_LEDS];
// Переменные
bool DAY_STATE;
bool POWER_STATE;
int LIGHT_STATE;
int HEAT_STATE;
int RGB_STATE;
int tthour;
int ttmin;

#include <GyverHub.h>
#define GH_INCLUDE_PORTAL
GyverHub hub;
void build(gh::Builder &b)
{
  {
    gh::Row r(b);
    b.Label_("TIME").value(timeClient.getFormattedTime()).label("Время");
  }

  {
    gh::Row r(b);
    {
      b.LED(&POWER_STATE).label("Питание");
      if (b.changed())
        b.refresh();
    }
  }

  {
    gh::Row r(b);
    {
      b.LED(&LIGHT_STATE).label("Light");
      b.LED(&HEAT_STATE).label("Heat");
      b.LED(&RGB_STATE).label("RGB");
      if (b.changed())
        b.refresh();
    }
  }
}

void setup()
{
  Serial.begin(74880);
  // Запускаем реле
  pinMode(RELAY_IN_LIGHT, OUTPUT);
  digitalWrite(RELAY_IN_LIGHT, HIGH);
  pinMode(RELAY_IN_HEAT, OUTPUT);
  digitalWrite(RELAY_IN_HEAT, HIGH);
  //Настройка ленты
  FastLED.addLeds<WS2812B, DATA_PIN, GRB>(leds, NUM_LEDS);
  FastLED.clearData();
  // Запускаем синхронизацию времени
  timeClient.begin();
  timeClient.setTimeOffset(10800);
  // Подключение к WiFi
  WiFi.mode(WIFI_STA);
  WiFi.begin(AP_SSID, AP_PASS);
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.print(".");
  }
  // Подключение к MQTT
  //hub.mqtt.config("192.168.88.33", 1883, "Login", "Pass"); //затерты логин и пасс
  //hub.sendGetAuto(true);
  hub.config(F("MyDevices"), F("YamatoBOX"));
  hub.onBuild(build);
  hub.begin();
}
void loop()
{
  hub.tick();
  POWER_STATE = true;
  
  //  Обновление времени
  timeClient.update();
  tthour = timeClient.getHours();
  // Проверка День/Ночь
  if ((tthour < 8) || (tthour > 20))
  {
    DAY_STATE = false; // 0
  }
  else
  {
    DAY_STATE = true; // 1
  }
  // Управление подсветкой и светом
  if (!DAY_STATE)
  {
    digitalWrite(RELAY_IN_LIGHT, HIGH);
    digitalWrite(RELAY_IN_HEAT, HIGH);
    fill_solid(leds, NUM_LEDS, CRGB(255, 0, 255));
    FastLED.show();
    LIGHT_STATE = 0;
    HEAT_STATE = 0;
    RGB_STATE = 1;
  }
  else
  {
    digitalWrite(RELAY_IN_LIGHT, LOW);
    digitalWrite(RELAY_IN_HEAT, LOW);
    fill_solid(leds, NUM_LEDS, CRGB(0, 0, 0));
    FastLED.show();
    LIGHT_STATE = 1;
    HEAT_STATE = 1;
    RGB_STATE = 0;
  }
  // Обновления виджетов
  static gh::Timer tmr1(1000);
  if (tmr1)
  {
    gh::Update upd(&hub);
    upd.update("TIME").value(timeClient.getFormattedTime());
    upd.send();
  }
}
```

**Comment by GyverLibs** [comment]
Stack trace бы декодировать, посмотреть где wdt валится

**Comment by antizack00** [comment]
```
Decoding stack results
0x4021000c: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiClient.cpp line 147
0x40215970: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*, bool) at C:\Users\antiz\OneDrive\���������\Arduino\libraries\pubsubclient-master\src\PubSubClient.cpp line 259
0x4021a865: String::operator=(char const*) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\WString.cpp line 319
0x40215a04: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*) at C:\Users\antiz\OneDrive\���������\Arduino\libraries\pubsubclient-master\src\PubSubClient.cpp line 178
0x4021a980: String::operator=(__FlashStringHelper const*) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\WString.cpp line 327
0x402079d8: ghc::HubMQTT::_connect() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/WString.h line 342
0x4021c37c: __delay(unsigned long) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/coredecls.h line 69
0x40207aca: ghc::HubMQTT::tick() at C:\Users\antiz\OneDrive\���������\Arduino\libraries\GyverHub-main\src/esp/sync/mqtt.h line 85
0x4020d135: loop() at C:\Users\antiz\OneDrive\���������\Arduino\libraries\GyverHub-main\src/core/hub.h line 424
0x4022b232: tcp_listen_with_backlog_and_err at core/tcp.c line 916
0x40213505: littlefs_impl::LittleFSImpl::_tryMount() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\LittleFS\src/LittleFS.h line 285
0x40213604: littlefs_impl::LittleFSImpl::begin() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\LittleFS\src/LittleFS.h line 193
0x4020ae46: setup() at C:\Users\antiz\OneDrive\���������\Arduino\libraries\GyverHub-main\src/core/fs.h line 46
0x40209d04: build(gh::Builder&) at C:\Users\antiz\OneDrive\Документы\Arduino\Astaroth-Box/Astaroth-Box.ino line 32
0x4021ef84: std::_Function_handler ::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) at c:\users\antiz\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec\xtensa-lx106-elf\include\c++\10.3.0\bits/std_function.h line 268
0x4021ef7c: std::_Function_handler ::_M_invoke(std::_Any_data const&, gh::Builder&) at c:\users\antiz\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec\xtensa-lx106-elf\include\c++\10.3.0\bits/std_function.h line 289
0x4021bb84: loop_wrapper() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 258
```

Увидел кривые символы в путях - перенес фолдер на другой диск. Ситуация та же

```
Decoding stack results
0x4021000c: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiClient.cpp line 147
0x40215970: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*, bool) at S:\Arduino\libraries\pubsubclient-master\src\PubSubClient.cpp line 259
0x4021a865: String::operator=(char const*) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\WString.cpp line 319
0x40215a04: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*) at S:\Arduino\libraries\pubsubclient-master\src\PubSubClient.cpp line 178
0x4021a980: String::operator=(__FlashStringHelper const*) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\WString.cpp line 327
0x402079d8: ghc::HubMQTT::_connect() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/WString.h line 342
0x4021c37c: __delay(unsigned long) at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/coredecls.h line 69
0x40207aca: ghc::HubMQTT::tick() at S:\Arduino\libraries\GyverHub-main\src/esp/sync/mqtt.h line 85
0x4020d135: loop() at S:\Arduino\libraries\GyverHub-main\src/core/hub.h line 424
0x4022b232: tcp_listen_with_backlog_and_err at core/tcp.c line 916
0x40213505: littlefs_impl::LittleFSImpl::_tryMount() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\LittleFS\src/LittleFS.h line 285
0x40213604: littlefs_impl::LittleFSImpl::begin() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\LittleFS\src/LittleFS.h line 193
0x4020ae46: setup() at S:\Arduino\libraries\GyverHub-main\src/core/fs.h line 46
0x40209d04: build(gh::Builder&) at S:\Arduino\Astaroth-Box/Astaroth-Box.ino line 32
0x4021ef84: std::_Function_handler ::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) at c:\users\antiz\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec\xtensa-lx106-elf\include\c++\10.3.0\bits/std_function.h line 268
0x4021ef7c: std::_Function_handler ::_M_invoke(std::_Any_data const&, gh::Builder&) at c:\users\antiz\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.1.0-gcc10.3-e5f9fec\xtensa-lx106-elf\include\c++\10.3.0\bits/std_function.h line 289
0x4021bb84: loop_wrapper() at C:\Users\antiz\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 258
```

**Comment by antizack00** [comment]
Я кажется нашел в чем у меня была проблема:
В менеджере плат понизил версию с 3.1.2 на 2.7.4 для ESP8266, зашился не без проблем, конечно, но они не связаны с Hub'ом (Fastled обновленный не хочет запускаться, Но это уже поправим и не так критично).
В коде добавил отправку
`hub.sendGet("status", POWER_STATE);`
Все приходит
![image](https://github.com/user-attachments/assets/285e9f5e-2fb6-4f14-8b6c-7d6a58f6492f)
Единственное не понял, почему "status" всегда "offline" прилетает
